Lib/site-packages/__pycache__/pep8.cpython-37.pyc
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/PKG-INFO
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/SOURCES.txt
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/dependency_links.txt
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/entry_points.txt
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/namespace_packages.txt
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/not-zip-safe
Lib/site-packages/pep8-1.7.1-py3.7.egg-info/top_level.txt
Lib/site-packages/pep8.py
Scripts/pep8-script.py
Scripts/pep8.exe
