{% set name = "multipledispatch" %}
{% set version = "0.6.0" %}
{% set package = name + "-" + version + ".tar.gz" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ package }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ package }}
  sha256: a7ab1451fd0bf9b92cab3edbd7b205622fb767aeefb4fb536c2e3de9e0a38bea 

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  host:
    - pip
    - python
    - six
    - setuptools

  run:
    - python
    - six

test:
  imports:
    - multipledispatch

about:
  home: https://github.com/mrocklin/multipledispatch/
  license: BSD 3-Clause
  # license_file: No MANIFEST.in
  license_family: BSD
  summary: 'Multiple dispatch in Python'
  description: |
    This implementation of multiple dispatch is efficient, mostly complete,
    performs static analysis to avoid conflicts, and provides optional
    namespace support.
  doc_url: https://multiple-dispatch.readthedocs.io
  dev_url: https://github.com/mrocklin/multipledispatch/
  doc_source_url: https://github.com/mrocklin/multipledispatch/blob/master/docs/source/index.rst

extra:
  recipe-maintainers:
    - pmlandwehr
