{% set name = "jdcal" %}
{% set version = "1.4" %}
{% set sha256 = "ea0a5067c5f0f50ad4c7bdc80abad3d976604f6fb026b0b3a17a9d84bb9046c9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - jdcal

about:
  home: https://github.com/phn/jdcal
  license: BSD 2-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Julian dates from proleptic Gregorian and Julian calendars.'

  description: |
    This module contains functions for converting between Julian dates and
    calendar dates.
  doc_url: https://github.com/phn/jdcal/blob/master/README.rst
  doc_source_url: https://github.com/phn/jdcal/blob/master/README.rst
  dev_url: https://github.com/phn/jdcal

extra:
  recipe-maintainers:
    - curtisalexander
