==> git log -n1 <==
commit 8dabe7abe2e92848a88a1f13e468bfc89f460fea
Merge: 209da7940 863d1c6a8
Author: Siu Kwan Lam <michael.lam.sk@gmail.com>
Date:   Tue Mar 26 13:53:01 2019 -0500

    Merge pull request #3903 from sklam/fix/xfail_ediff1d_tests
    
    xfail ediff1d test on windows + np1.16
==> git describe --tags --dirty <==
0.43.1
==> git status <==
HEAD detached at 0.43.1
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build_env_setup.bat
	conda_build.bat
	record.txt

nothing added to commit but untracked files present (use "git add" to track)
