"C:/qt64/qt_1544645195969/_h_env" binary "Library/bin/Qt5Core.dll"
"C:/qt64/qt_1544645195969/_h_env" binary "Library/bin/repc.exe"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5AccessibilitySupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5AxBase.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5AxContainer.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5AxServer.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5Bootstrap.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5DeviceDiscoverySupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5EglSupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5EventDispatcherSupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5FbSupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5FontDatabaseSupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5OpenGLExtensions.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5PacketProtocol.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5PlatformCompositorSupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5QmlDebug.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5QmlDevTools.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5ThemeSupport.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/Qt5UiTools.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/qtfreetype.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/lib/qtmain.prl"
"C:\\qt64\\qt_1544645195969\\_h_env" text "Library/mkspecs/qmodule.pri"
