{% set name = "xlwt" %}
{% set version = "1.3.0" %}
{% set sha256 = "c59912717a9b28f1a3c2a98fd60741014b06b043936dcecbc113eaaada156c88" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - xlwt

about:
  home: http://www.python-excel.org/
  license: BSD
  summary: 'Library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files, on any platform, with Python 2.6, 2.7, 3.3+'
  license_family: BSD
  license_file: docs/licenses.rst
  summary: Writing data and formatting information to Excel files

  description: |
    Xlwt is a library for developers to use to generate spreadsheet files
    compatible with Microsoft Excel versions 95 to 2003.
  doc_url: http://xlwt.readthedocs.org/en/latest/
  doc_source_url: https://github.com/python-excel/xlwt/blob/master/docs/index.rst
  dev_url: https://github.com/python-excel/xlwt

extra:
  recipe-maintainers:
    - nehaljwani 
