{% set version = "2.2.5" %}

package:
  name: astroid
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/a/astroid/astroid-{{ version }}.tar.gz
  sha256: 6560e1e1749f68c64a4b5dee4e091fce798d2f0d84ebe638cf0e0585a343acf4

build:
  number: 0
  skip: True  # [py2k]
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python
    - pip
    - pytest-runner
  run:
    - python
    - setuptools
    - lazy-object-proxy
    - six
    - wrapt
    - typed-ast >=1.3.0  # [py<37]
    - typing      # [py<35]

test:
  imports:
    - astroid
    - astroid.modutils

about:
  home: https://www.astroid.org/
  license: LGPL 2.1
  license_family: LGPL
  license_file: COPYING.LESSER
  summary: 'A abstract syntax tree for Python with inference support.'
  description: |
    Astroid provide a common base representation of python source code for
    projects such as pychecker, pyreverse, pylint.
  doc_url: http://astroid.readthedocs.io/en/latest/?badge=latest
  doc_source_url: https://github.com/PyCQA/astroid/blob/master/doc/index.rst
  dev_url: https://github.com/PyCQA/astroid

extra:
  recipe-maintainers:
    - ericdill
    - jakirkham
    - jjhelmus
    - ocefpaf
