{% set version = "2018.9" %}

package:
  name: pytz
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pytz/pytz-{{ version }}.tar.gz
  sha256: d5f05e487007e29e03409f9398d074e158d920d36eb82eaf66fb1136b0c5374c

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - setuptools
    - pip
  run:
    - python

test:
  imports:
    - pytz

about:
  home: http://pythonhosted.org/pytz/
  license: MIT
  license_file: LICENSE.txt
  summary: 'World timezone definitions, modern and historical.'
  description: |
    pytz brings the Olson tz database into Python. This library allows
    accurate and cross platform timezone calculations using Python 2.4 or
    higher. It also solves the issue of ambiguous times at the end of daylight
    saving time.
  doc_url: http://pythonhosted.org/pytz/
  dev_url: https://github.com/newvem/pytz
  doc_source_url: https://github.com/newvem/pytz/blob/master/README.txt

extra:
  recipe-maintainers:
    - msarahan
    - ocefpaf
