{% set name = "pytest-astropy" %}
{% set version = "0.5.0" %}
{% set git_url = "https://github.com/astropy/pytest-astropy" %}
{% set sha256 = "6f28fb81dcdfa745f423b8f6d0303d97357d775b4128bcc2b3668f1602fd5a0b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pytest >=3.1
    - pytest-openfiles >=0.3.1
    - pytest-remotedata >=0.3.1
    - pytest-doctestplus >=0.2.0
    - pytest-arraydiff >=0.1

test:
  imports:
    - pytest_remotedata
    - pytest_doctestplus
    - pytest_openfiles
    - pytest_arraydiff

about:
  home: {{ git_url }}
  license: BSD
  summary: 'Meta-package containing dependencies for testing Astropy'
  description: |
    This is a meta-package that pulls in the dependencies that are used by
    astropy and some affiliated packages for testing. It can also be used for
    testing packages that are not affiliated with the Astropy project.
  doc_url: {{ git_url }}
  dev_url: {{ git_url }}

extra:
  recipe-maintainers:
    - astrofrog-conda-forge
    - drdavella
    - mwcraig
