{% set version = "0.7.12" %}

package:
  name: alabaster
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/a/alabaster/alabaster-{{ version }}.tar.gz
  sha256: a661d72d58e6ea8a57f7a86e37d86716863ee5e92788398526d58b26a4e4dc02

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - alabaster
  commands:
    - python -c "import alabaster; print(alabaster.get_path())"

about:
  home: http://www.sphinx-doc.org/en/stable/index.html
  license: BSD 3-Clause
  license_file: LICENSE
  summary: 'Configurable, Python 2+3 compatible Sphinx theme.'
  description: |
    Alabaster is a visually clean, responsive, and configurable Sphinx
    theme. It is sidebar-enabled and easy to install/use as a Python
    package. As of Sphinx 1.3, Alabaster is selected as the default
    theme for Sphinx.
  doc_url: https://anaconda.org/anaconda/alabaster
  dev_url: https://github.com/bitprophet/alabaster

extra:
  recipe-maintainers:
    - msarahan
    - r-jain1
    - ocefpaf
