{% set name = "tblib" %}
{% set version = "1.3.2" %}
{% set compress_type = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "436e4200e63d92316551179dc540906652878df4ff39b43db30fcf6400444fe7" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ compress_type }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ compress_type }}
  {{ hash_type }}: {{ hash }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt


requirements:
  host:
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - tblib

about:
  home: https://github.com/ionelmc/python-tblib
  license_file: LICENSE
  license: BSD 2-Clause
  license_family: BSD
  summary: 'Traceback serialization library.'
  description: |
    tblib allows you to Pickle tracebacks and raise exceptions with pickled
    tracebacks in different processes.This allows better error handling when
    running code over multiple processes.
  dev_url: https://github.com/ionelmc/python-tblib
  doc_url: https://python-tblib.readthedocs.io/en/latest/
  doc_source_url: https://github.com/ionelmc/python-tblib/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - pmlandwehr
