{% set name = "pytest-remotedata" %}
{% set version = "0.3.1" %}
{% set git_url = "https://github.com/astropy/pytest-remotedata" %}
{% set sha256 = "15b75a38431da96a4da5e48b20a18e4dcc40d191abc199b17cb969f818530481" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pytest >=3.1
    - six

test:
  imports:
    - pytest_remotedata

about:
  home: {{ git_url }}
  license: BSD
  summary: 'Pytest plugin for controlling remote data access'
  description: |
    This package provides a plugin for the pytest framework that allows
    developers to control unit tests that require access to data from the
    internet.
  doc_url: {{ git_url }}
  dev_url: {{ git_url }}

extra:
  recipe-maintainers:
    - astrofrog-conda-forge
    - drdavella
    - mwcraig
