{% set name = "msgpack-python" %}
{% set pypi_name = "msgpack" %}
{% set version = "0.6.1" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "4008c72f5ef2b7936447dcb83db41d97e9791c83221be13d5e19db0796df1972" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ pypi_name[0] }}/{{ pypi_name }}/{{ pypi_name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - {{ compiler("cxx") }}

  host:
    - python
    - pip
    - cython >=0.16

  run:
    - python

test:
  imports:
    - msgpack

about:
  home: http://msgpack.org/
  license: Apache 2.0
  license_file: COPYING
  summary: 'MessagePack (de)serializer.'
  license_family: Apache
  dev_url: https://github.com/msgpack/msgpack-python
  description: |
    MessagePack lets you exchange data among multiple languages like JSON.  But
    it is faster and smaller. Small integers are encoded into a single byte and
    typical short strings require only one extra byte in addition to the
    strings themselves.
  doc_url: http://msgpack-python.readthedocs.io/
  doc_source_url: https://github.com/msgpack/msgpack-python/blob/master/docs/index.rst
  dev_url: https://github.com/msgpack/msgpack

extra:
  recipe-maintainers:
    - jakirkham
    - pmlandwehr
