{% set version = "2.2.3.2" %}

package:
  name: pandoc
  version: {{ version }}  # [not linux32]
  version: 1.15.0.6       # [linux32]
  version: 2.0.0.1        # [ppc64le]

source:
  url: https://github.com/jgm/pandoc/releases/download/{{ version }}/pandoc-{{ version }}-1-amd64.deb  # [linux64]
  sha256: 2bdf06649224bbde2ceb89f86caefca34b03713818f2dd65413fb99a3f2992b0                             # [linux64]

  url: https://github.com/jgm/pandoc/releases/download/{{ version }}/pandoc-{{ version }}-macOS.pkg  # [osx]
  sha256: 2b8f0deebbe85789d8b187f4dc6bb2cd06aef893f661283facc16cb4ed41a2c5                           # [osx]

  url: https://github.com/jgm/pandoc/releases/download/{{ version }}/pandoc-{{ version }}-windows-x86_64.zip  # [win64]
  sha256: 8a13f5d81103f5b2af57544b88c24e482d5aecdc1a10c4438c6c4d6d62b3c03c                                    # [win64]

  url: https://github.com/jgm/pandoc/releases/download/{{ version }}/pandoc-{{ version }}-windows-i386.zip    # [win32]
  sha256: 05d98612878f66439263711ce94f27f4205fe766a46a198149c3677b5fe8b3af                                    # [win32]

  url: https://copr-be.cloud.fedoraproject.org/results/petersen/pandoc-el5/epel-5-i386/00125413-pandoc/pandoc-1.15.0.6-1.i386.rpm  # [linux32]
  sha256: 4ed1d4a181366cf07f8a575cd7424f3f032daabd439c2e07c1da867ecf47d79e                                                         # [linux32]

  url: https://copr-be.cloud.fedoraproject.org/results/petersen/pandoc/fedora-27-ppc64le/00684534-pandoc/pandoc-2.0.0.1-1.fc27.ppc64le.rpm  # [ppc64le]
  sha256: ddcd2e07bbbabb546d62fa35b0ef4f9c84f788d434485e8af62708f646b1ad29                                                                  # [ppc64le]

build:
  number: 0
  # pandoc is a repacked binary, whitelist all DSOs
  missing_dso_whitelist:
    - '*'

requirements:
  run:
    - gmp     # [linux]
    - zlib    # [linux]
    - libffi  # [linux32 or ppc64le]
    - yaml    # [ppc64le]

test:
  commands:
    - pandoc --help
    - pandoc --version

about:
  home: http://pandoc.org/
  license: GPL-2.0
  summary: 'Universal markup converter (repackaged binaries).'
  description: |
    Pandoc is a Haskell library for converting from one markup format to
    another, and a command-line tool that uses this library.
  doc_url: http://pandoc.org/MANUAL.html
  dev_url: https://github.com/jgm/pandoc
  doc_source_url: https://github.com/jgm/pandoc/tree/master/doc

extra:
  recipe-maintainers:
    - jankatins
    - mingwandroid
    - ocefpaf
    - dhimmel
