{% set name = "backports.os" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: "b472c4933094306ca08ec90b2a8cbb50c34f1fb2767775169a1c1650b7b74630"

build:
  number: 1000
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - setuptools_scm
    - backports
  run:
    - python
    - future  # [py2k]
    - backports

test:
  source_files:
    - tests
  imports:
    - backports
    - backports.os
  requires:
    - hypothesis
  # Unicode + py27 on Windows -> :'(
  commands:                              # [unix]
    - export "PYTHONIOENCODING=utf8"     # [unix]
    - python -m unittest discover tests  # [unix]

about:
  home: https://github.com/pjdelport/backports.os
  license: Python Software Foundation
  license_family: PSF
  license_file: LICENSE
  summary: Backport of new features in Python's os module
  doc_url: https://docs.python.org/3.5/library/os.html
  dev_url: https://github.com/pjdelport/backports.os

extra:
  recipe-maintainers:
    - nehaljwani
