# Info that changes with each new release
# (get sha256 from https://pypi.org/project/imageio/#files)

{% set version = "2.5.0" %}
{% set sha256 = "42e65aadfc3d57a1043615c92bdf6319b67589e49a0aae2b985b82144aceacad" %}

package:
  name: imageio
  version: {{ version }}

source:
  fn: imageio-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/i/imageio/imageio-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  script: python setup.py install
  number: 0

requirements:
  host:
    - python
  run:
    - python
    - numpy
    - pillow

test:
  imports:
    - imageio

about:
  home: http://imageio.github.io
  doc_url: http://imageio.readthedocs.io
  dev_url: https://github.com/imageio/imageio
  summary: a Python library for reading and writing image data
  license: BSD 2-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - almarklein
    - blink1073
    - jni
