{% set version = "1.0.0" %}

package:
    name: heapdict
    version: {{ version }}

source:
    fn: heapdict-{{ version }}.tar.gz
    url: https://github.com/DanielStutzbach/heapdict/archive/v{{ version }}.tar.gz
    sha256: 4c8e581f1651ca78da35820fc80b0d50fc060032517f2c7efd9169e204db3793

build:
    number: 2
    script: python setup.py install  # [not py2k]
    script: python setup.py install --single-version-externally-managed --record record.txt  # [py2k]
requirements:
    host:
        - python
        - setuptools  # [py2k]
    run:
        - python

test:
    imports:
        - heapdict

about:
    home: http://stutzbachenterprises.com/
    license: BSD 3-Clause
    summary: 'A Heap MutableMapping.'
    license_file: LICENSE
    summary: A heap with decrease-key and increase-key operations
    description: |
        heapdict implements the MutableMapping ABC, meaning it works pretty much
        like a regular Python dict. It's designed to be used as a priority queue.
    doc_url: https://pypi.python.org/pypi/HeapDict
    doc_source_url: https://github.com/DanielStutzbach/heapdict/blob/master/README.rst
    dev_url: https://github.com/DanielStutzbach/heapdict

extra:
    recipe-maintainers:
        - mrocklin
        - ocefpaf
