{% set version = "1.9.7" %}

package:
  name: anaconda-navigator
  version: {{ version }}

source:
  git_url: https://github.com/ContinuumIO/navigator.git
  git_tag: v{{ version }}
  patches:
    - navigator_version_1.9.7.patch

build:
  number: 0
  entry_points:
    - anaconda-navigator = anaconda_navigator.app.main:main
  skip: True  # [ppc64le]

requirements:
  host:
    - python
    - setuptools
  run:
    # - _license
    - anaconda-client >=1.6.14
    - chardet
    - pillow
    - psutil
    - pyqt >=5.6,<6.0a0
    - python
    - pyyaml
    - qtpy >=1.4.1
    - requests
    - setuptools

test:
  imports:
    - anaconda_navigator

about:
  home: https://github.com/ContinuumIO/navigator
  license: proprietary - Continuum Analytics, Inc.
  license_family: Proprietary
  summary: Anaconda Navigator
  description: |
    Anaconda Navigator is a desktop graphical user interface included in
    Anaconda that allows you to launch applications and easily manage conda
    packages, environments and channels without the need to use command line
    commands.
  doc_url: https://docs.continuum.io/anaconda/navigator
