{% set version = "0.5.1" %}
{% set pkg_name = "patsy" %}


package:
  name: {{ pkg_name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ pkg_name[0] }}/{{ pkg_name }}/{{ pkg_name }}-{{ version }}.tar.gz
  sha256: f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991

build:
  number: 0
  script:
    - python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - numpy >=1.4.0
    - scipy
    - six

test:
  imports:
    - patsy

about:
  home: https://github.com/pydata/patsy
  license: BSD-2-Clause, PSF2
  license_family: BSD
  license_file: LICENSE.txt
  summary: Describing statistical models in Python using symbolic formulas
  description: |
    Patsy is a Python library for describing statistical models (especially
    linear models, or models that have a linear component) and building design
    matrices.
  doc_url: http://patsy.readthedocs.org/en/latest/
  doc_source_url: https://github.com/pydata/patsy/blob/master/doc/index.rst
  dev_url: https://github.com/pydata/patsy

extra:
  recipe-maintainers:
    - bollwyvl
    - croth1
