package:
  name: anaconda-client
  version: 1.7.2

source:
  git_url: https://github.com/Anaconda-Platform/anaconda-client.git
  git_tag: 1.7.2

build:
  entry_points:
    - anaconda = binstar_client.scripts.cli:main

requirements:
  host:
    - python
    - setuptools
    - clyent
    - requests
    - pyyaml
    - python-dateutil
    - pytz
    - nbformat
  run:
    - python
    - setuptools
    - clyent >=1.2.2
    - requests >=2.9.1
    - pyyaml
    - python-dateutil
    - pytz
    - nbformat

test:
  requires:
    - conda
  commands:
    - anaconda -h
    - anaconda --version
  imports:
    - binstar_client
    - binstar_client.scripts.cli

about:
  home: http://anaconda.org
  license: BSD 3-clause
  license_family: BSD
  license_file: LICENSE.md
  summary: anaconda.org command line client library
  description: |
    Anaconda-client is used to connect to and manage your Anaconda Cloud account, upload packages you have created
    and generate access tokens to allow access to private packages.
  doc_url: https://docs.continuum.io/anaconda-cloud/cli
  doc_source_url: https://github.com/Anaconda-Platform/anaconda-client/blob/develop/README.md
  dev_url: https://github.com/Anaconda-Platform/anaconda-client
