###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/Users/MTXDevp/Desktop/PROYECTO-INTEGRADO/ITRADE-API-LARAVEL-PROYECTO-INTEGRADO/ITRADE-API/resources/python/Conda/Library
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 -lcrypt32
Libs.private: -lcrypt32
Cflags: -I${includedir}
