{% set name = "rope" %}
{% set version = "0.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 031eb54b3eeec89f4304ede816995ed2b93a21e6fba16bd02aff10a0d6c257b7

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  host:
    - python
    - pip

  run:
    - python

test:
  imports:
    - rope
    - rope.base
    - rope.base.oi
    - rope.base.oi.type_hinting
    - rope.base.oi.type_hinting.providers
    - rope.base.oi.type_hinting.resolvers
    - rope.base.utils
    - rope.contrib
    - rope.refactor
    - rope.refactor.importutils

about:
  home: https://github.com/python-rope/rope
  license_file: COPYING
  license: GPL 2.0
  license_family: GPL2
  summary: 'A python refactoring library...'
  dev_url: https://github.com/python-rope/rope
  doc_url: https://pypi.python.org/pypi/rope
  doc_source_url: https://github.com/python-rope/rope/tree/master/docs

extra:
  recipe-maintainers:
    - pmlandwehr
    - jjhelmus
