"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2html.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2html4.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2html5.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2latex.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2man.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2odt.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2odt_prepstyles.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2pseudoxml.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2s5.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2xetex.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rst2xml.py"
"C:\Miniconda3\conda-bld\docutils_1531564797215\_h_env" text "Scripts/rstpep2html.py"
