{% set version = "0.7.5" %}

package:
  name: pickleshare
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pickleshare/pickleshare-{{ version }}.tar.gz
  sha256: 87683d47965c1da65cdacaf31c8441d12b8044cdec9aca500cd78fc2c683afca

build:
  number: 1000
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pathlib2  # [py<34]

test:
  imports:
    - pickleshare

about:
  home: https://github.com/pickleshare/pickleshare/
  license: MIT
  license_file: LICENSE
  summary: "Tiny 'shelve'-like database with concurrency support"
  description: |
    PickleShare is a small "shelve" like datastore with concurrency support.
    Like shelve, a PickleShareDB object acts like a normal dictionary. Unlike
    shelve, many processes can access the database simultaneously. Changing a
    value in database is immediately visible to other processes accessing the
    same database.
  doc_url: https://pypi.python.org/pypi/pickleshare
  doc_source_url: https://github.com/pickleshare/pickleshare/blob/master/README.md
  dev_url: https://github.com/pickleshare/pickleshare

extra:
  recipe-maintainers:
    - pelson
    - takluyver
    - ocefpaf
