{% set version = "0.5.5" %}

package:
  name: pywinpty
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pywinpty/pywinpty-{{ version }}.tar.gz
  sha256: cec9894ecb34de3d7b1ca121dd98433035b9f8949b5095e84b103b349231509c

build:
  number: 1000
  skip: True  # [not win]

requirements:
  host:
    - cython
    - python
    - pip
    - winpty
    - backports.shutil_which  # [py2k]
    # use the m2w64 toolchain for all builds
    - m2w64-toolchain
    - libpython
  run:
    - backports.shutil_which  # [py2k]
    - python
    - winpty
    - m2w64-gcc-libs

test:
  imports:
    # It hangs in Python 2
    - winpty  # [not py2k]

about:
  home: https://github.com/spyder-ide/pywinpty
  license: MIT
  summary: 'Python bindings for the winpty library'
  description: |
    Python bindings for the winpty pseudo terminal library.
    It allows to create and communicate with Windows processes that print outputs
     and recieve inputs via console input and output pipes.
  doc_url: https://github.com/spyder-ide/pywinpty
  dev_url: https://github.com/spyder-ide/pywinpty

extra:
  recipe-maintainers:
    - blink1073
    - ccordoba12
    - andfoy
    - goanpeca
    - jjhelmus
    - ocefpaf
