{% set version = "1.15.0" %}

package:
  name: blosc
  version: {{ version }}

source:
  url: https://github.com/Blosc/c-blosc/archive/v{{ version }}.tar.gz
  sha256: dbbb01f9fedcdf2c2ff73296353a9253f44ce9de89c081cbd8146170dce2ba8f

build:
  number: 0
  run_exports:
    # nothing on abi-lab.  Going with default behavior.
    - {{ pin_subpackage('blosc') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make                                           # [unix]
  host:
    - msinttypes                                     # [win and vc<14]
    - zlib
    - snappy

test:
  commands:
    - test -e $PREFIX/include/blosc.h                # [unix]
    - test -e $PREFIX/include/blosc-export.h         # [unix]
    - test -e $PREFIX/lib/libblosc.dylib             # [osx]
    - test -e $PREFIX/lib/libblosc.so                # [linux]
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]
    - IF NOT EXIST %LIBRARY_INC%/blosc.h exit 1      # [win]
    - IF NOT EXIST %LIBRARY_INC%/blosc-export.h exit 1      # [win]
    - IF NOT EXIST %LIBRARY_BIN%/blosc.dll exit 1    # [win]
    - IF NOT EXIST %LIBRARY_LIB%/blosc.lib exit 1    # [win]

about:
  home: https://github.com/Blosc/c-blosc
  license: BSD 3-Clause
  license_file: LICENSES/BLOSC.txt
  summary: 'A blocking, shuffling and loss-less compression library that can be faster than `memcpy()`'

extra:
  recipe-maintainers:
    - danielfrg
    - FrancescElies
    - jakirkham
    - msarahan
