{% set version = "1.1.4" %}

package:
  name: dask
  version: "{{ version }}"

source:
  fn: dask-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/d/dask/dask-{{ version }}.tar.gz
  sha256: 7e9a3c053d8f503483d7357d5b8486c70250c4975b08b3d29f91ab7fc97736c3

build:
  number: 0
  noarch: python

requirements:
  host:
    - python

  run:
    - python
    - bokeh >=0.13.0
    - cloudpickle >=0.2.1
    - cytoolz >=0.7.3
    - dask-core {{ version }}
    - distributed >=1.26.0
    - numpy >=1.11.0
    - pandas >=0.19.0
    - partd >=0.3.8
    - toolz >=0.7.3

test:
  imports:
    - dask
    - dask.array
    - dask.bag
    - dask.bytes
    - dask.dataframe
    - dask.dataframe.tseries
    - dask.delayed
    - dask.diagnostics
    - dask.distributed
    - distributed

about:
  home: http://github.com/dask/dask/
  license: BSD 3-Clause
  license_file: LICENSE.txt
  summary: 'Parallel Python with task scheduling'
  description: |
    Dask is a flexible parallel computing library for analytic computing.
  doc_url: https://dask.pydata.org/
  doc_source_url: https://github.com/dask/dask/blob/master/docs/source/index.rst
  dev_url: https://github.com/dask/dask

extra:
  recipe-maintainers:
    - alimanfoo
    - jakirkham
    - jcrist
    - koverholt
    - martindurant
    - mingwandroid
    - mrocklin
    - pitrou
    - tomaugspurger
    - shoyer
