{% set version = "5.1.0" %}

package:
  name: ipykernel
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/i/ipykernel/ipykernel-{{ version }}.tar.gz
  sha256: 0fc0bf97920d454102168ec2008620066878848fcfca06c22b669696212e292f

build:
  number: 0
  skip: True  # [py27]
  script:
    - "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv"
    - python -m ipykernel install --prefix {{ PREFIX }}

requirements:
  host:
    - ipython >=5.0
    - jupyter_client
    - pip
    - python
  run:
    - ipython >=5.0
    - jupyter_client
    - python
    - tornado >=4.0
    - traitlets >=4.1

test:
  requires:
    - matplotlib
    - nose
    - numpy
    - pytest
  imports:
    - ipykernel
  commands:
    - jupyter kernelspec list
    # TODO: investigate why tests often fail on Windows with
    # RuntimeError: Kernel died before replying to kernel_info
    # https://github.com/jupyter/jupyter_client/issues/154
    - pytest --pyargs ipykernel  # [not win]

about:
  home: https://ipython.org
  license: BSD-3-Clause
  license_family: BSD
  license_file: COPYING.md
  summary: IPython Kernel for Jupyter
  description: |
    A powerful interactive Python shell and a Jupyter kernel to work with
    Python code in Jupyter notebooks and other interactive frontends.
  dev_url: https://github.com/ipython/ipykernel
  doc_url: https://ipython.readthedocs.io
  doc_source_url: https://github.com/ipython/ipykernel/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - blink1073
    - bollwyvl
    - Carreau
    - jakirkham
    - minrk
    - ocefpaf
    - pelson
